<!DOCTYPE html>
<html>
  <head>
    
    <title>MATIKO'S MORTGAGE PAYMENT CALCULATOR</title>
    <style>

      input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input[type=submit] {
        background-color:greenyellow;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: darkgreen;
      }

      .container {
        border-radius: 5px;
        background-color: blue;
        padding: 20px;
      }

      h1{
        text-align: center;
        animation: colorAnimation 20s infinite;
        color: aqua
      }
      
      @keyframes colorAnimation {
        0%{ color: blue; }
        25%{ color: aqua; }
        50%{ color: blue; }
        75%{ color: aqua; }
        100%{ color: blue;}
    }

    </style>
  </head>
  <body style="background-color:black;">
    <h1 style="color: aqua;">MATIKO'S MORTGAGE PAYMENT CALCULATOR:</h1>
    <div class="container">
      <form>
        <label for="principal">Principal:</label>
        <input type="number" id="principal" name="principal" required>
        <label for="interest">Interest Rate:</label>
        <input type="number" id="interest" name="interest" required>
        <label for="term">Term (in years):</label>
        <input type="number" id="term" name="term" required>
        <input type="submit" value="CALCULATE">
      </form>
    </div>
    <script>
      function calculatePayment() {
        var principal = document.getElementById("principal").value;
        var interest = document.getElementById("interest").value / 100 / 12;
        var term = document.getElementById("term").value * 12;
        var payment = (principal * interest * Math.pow(1 + interest, term)) / (Math.pow(1 + interest, term) - 1);
        payment = payment.toFixed(2);
        alert("Your monthly mortgage payment is Tsh" + payment);
      }
      var form = document.querySelector("form");
      form.addEventListener("submit", function(event) {
        event.preventDefault();
        calculatePayment();
      });
    </script>
  </body>
</html>
